body {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1d1a1a;
    background: url('weather-app.jpg');
}

form{
    margin-top: 2%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#submitFormBtn{
    background: none;
    border: none;
}

.fa-search{
    font-size: 2rem;
    color: rgb(114, 111, 111);
    margin-right: 10px;
}

.fa-search{
    cursor: pointer;
}

input{
    height: 50px;
    width: 100%;
    border-radius: 30px;
    border: none;
    outline: none;
    background-color: rgb(114, 111, 111);
    color: white;
    padding-left: 20px;
    padding-top: 5px;
    opacity: 60%;
    font-size: 1.3rem;
}

input:focus{
    color: white;
    font-size: 1.3rem;
}

input::placeholder{
    color: white;
    font-size: 1.3rem;
}

#dataContainer{
    color: white;
    background-color:rgb(114, 111, 111) ;
    opacity: 80%;
    border-radius: 15px;
    width: 50%;
    height: 200px;
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#dataContainer:hover,form:hover,.subsection:hover{
    transform: scale(1.05);
    opacity: 90%;
    transition: all ease-in-out 0.3s;
}

.country{
    font-size: 4rem;
    margin-left: 5%;
    opacity: 100%;
}

.temperature{
    font-size: 6rem;
}

.condition{
    font-size: 2.2rem;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iconImg{
    height: 100px ;
    width: auto;
}

#secondDataContainer{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    opacity: 80%;
    width: 50%;
    height: 400px;
    margin-top: 3%;
    border-radius: 15px;
    column-gap: 30px;
}

.subsection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    color: white;
    background-color: rgb(114, 111, 111);
    border: solid 1px white;
    border-radius: 15px;
}

.subTitle{
    font-size: 3rem;
    color: white;
}

@media (max-width: 650px) {
    form{
        width: 80%;
    }
    
    #dataContainer{
        width: 90%;
        height: 100px;
    }

    .country{
        font-size: 2rem;
    }

    .temperature{
        font-size: 2rem;
    }
    .condition{
        font-size: 1rem;
    }
    .iconImg{
        width: 50px;
        height: auto;
    }
    #secondDataContainer{
        flex: 1;
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .subTitle{
        font-size: 2rem;
    }
    .subsection{
        border: solid 1px white;
        border-radius: 15px;
    }
}